<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-size: 40px;
	font-family: KhaoNiawThin;
	color: #000000;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
	background-image: urlhttps://img.clipart-library.com/2/clip-snow-falling-gif-background/clip-snow-falling-gif-background-15.gif;
}
.หกฟ {
	font-size: 45px;
	font-weight: bold;
	color: #FF0000;
}
.หหหห {
	text-align: center;
}
.หหหห {
	text-align: right;
}
.หหหห {
	text-align: center;
	font-size: x-large;
}
.หหหห .หหหห .หหหห {
	font-size: 42px;
}
.หหหกฟกห {
	color: #FF0000;
	font-size: 48px;
}
.หหหห .หหหห {
	font-weight: normal;
}
.หหหห .หหหห {
}
.หหหห .หหหห {
}
.วววว {
	text-align: center;
}
.หัวเรื่องหน้าหลัก {
	font-size: 50px;
}
.หกห {
	font-size: 50px;
	text-align: center;
}
.หฟกฟก {
	font-size: 30px;
}
.กหฟก {
	font-size: 30px;
}
.กหฟกหฟ {
	font-size: 30px;
}
.ชื่อง {
	font-size: 24px;
}
.ชื่อง {
	font-size: 36px;
}
</style>
</head>

<body background="image/snow-9513.gif" onload="MM_preloadImages('https://img5.pic.in.th/file/secure-sv1/2-removebg-preview809045bba8f89b1c.png','https://img2.pic.in.th/pic/4dd1f5bde2bb39cb9.png','https://img5.pic.in.th/file/secure-sv1/6aadd7b61fff6443c.png','https://img5.pic.in.th/file/secure-sv1/8001da8472475d23b.png','https://img2.pic.in.th/pic/105b810a3e4af41f84.png')">
<div align="center">
	
	
  <table width="1619" height="2943" border="1" align="center">
    <tr>
      <td height="398" colspan="2"><img src="https://img5.pic.in.th/file/secure-sv1/ss-2.md.jpg" width="2136" height="529"" width="1619" height="398" /></td>
	    
    </tr>
    <tr>
      <td width="529" height="2336" align="center" valign="top"><table width="200" border="1" cellspacing="1" cellpadding="1">
        <tr>
		
          <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','https://pic.in.th/image/1.tvJPCK',1)"><img src="https://pic.in.th/image/1.tvJPCK" name="Image2" width="450" height="150" id="Image2" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','https://pic.in.th/image/3.tvJ4T4',1)"><img src="https://pic.in.th/image/3.tvJ4T4" name="Image3" width="450" height="150" id="Image3" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_Category.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','https://pic.in.th/image/5.tvJQJT',1)"><img src="https://pic.in.th/image/5.tvJQJT" name="Image4" width="450" height="150" id="Image4" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_source.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','https://pic.in.th/image/8.tvJ3Xc',1)"><img src="https://pic.in.th/image/7.tvJ79p" name="Image5" width="450" height="150" id="Image5" /></a></td>
        </tr>
        <tr>
          <td><a href="AboutME.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','https://pic.in.th/image/10.tvJLJL',1)"><img src="https://pic.in.th/image/9.tvJJpP" name="Image6" width="450" height="150" id="Image6" /></a></td>
        </tr>
      </table>
      <a href="https://img2.pic.in.th/pic/3aee735cf8e80b47675bdb43c3222fe9.md.jpg" title="คลิกตรงนี้" target="new">ข้อมูลผู้จัดทำ</a></td>
      <td width="1074" align="center" valign="top"><div align="center"></div>
        <table width="400" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="98" align="center"><p>เกี่ยวกับเรา</p></td>
          </tr>
          <tr>
            <td><embed src="https://www.bilibili.tv/th/play/2110402?bstar_from=bstar-web.anime-tab.top-hits.all" width="992" height="576"></embed></td>
          </tr>
          <tr>
            <td><p class="ชื่อง"><span class="ชื่อง"> นายสรวิศ ปานบุญลือ อยู่เทคนิคคอมพิวเตอร์ปี2</span></p>
              <p class="ชื่อง"><span class="ชื่อง">สามารถติดต่องานได้ที่ 66201280038@tatc.ac.th เบอร์0984130378 </span></p>
            <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="195" colspan="2"><img src="https://img2.pic.in.th/pic/-.-.0ab56cfc8cc8a7f0.jpg"" width="2136" height="191" /></td>
    </tr>
  </table>
</div>
</body>
</html>
