<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-size: 40px;
	font-family: KhaoNiawThin;
	color: #000000;
	font-weight: bold;
}
body {
	background-color: #FFFFFF;
	background-image: url(image/
%E0%B8%94%E0%B8%B5%E0%B9%84%E0%B8%8B%E0%B8%99%E0%B9%8C%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%20(1).jpg);
}
.หกฟ {
	font-size: 45px;
	font-weight: bold;
	color: #FF0000;
}
.หหหห {
	text-align: center;
}
.หหหห {
	text-align: right;
}
.หหหห {
	text-align: center;
	font-size: x-large;
}
.หหหห .หหหห .หหหห {
	font-size: 42px;
}
.หหหกฟกห {
	color: #FF0000;
	font-size: 48px;
}
.หหหห .หหหห {
	font-weight: normal;
}
.หหหห .หหหห {
}
.หหหห .หหหห {
}
.วววว {
	text-align: center;
}
.หัวเรื่องหน้าหลัก {
	font-size: 50px;
}
.หกห {
	font-size: 50px;
	text-align: center;
}
.หฟกฟก {
	font-size: 30px;
}
.กหฟก {
	font-size: 30px;
}
.กหฟกหฟ {
	font-size: 30px;
}
.วันพีช {
	font-size: 24px;
	color: #666666;
}
.ดาบพิฆาร {
	font-size: 24px;
	color: #666666;
}
.ถ้าเบื่อก็จบเกม {
	font-size: 24px;
	color: #666666;
}
.รักครั้งนี้มีคนนกเยอะไปมั้ย {
	font-size: 24px;
	color: #666666;
}
.การเดินทางเเสนเอื่อย {
	font-size: 24px;
	color: #333333;
}
.คัมภีร์วิถีเซียน {
	font-size: 24px;
	color: #666666;
}
.ตาลึ {
	font-size: 24px;
	color: #666666;
}
.โรเเมน {
	font-size: 24px;
	color: #666666;
}
.อาเรีย {
	font-size: 24px;
	color: #666666;
}
.เกิดใหม่ {
	font-size: 24px;
}
.รักนอกสายตา {
	font-size: 24px;
	color: #333333;
}
.ฮาเรม {
	font-size: 24px;
	color: #666666;
}
.ฮาเลย์ {
	font-size: 24px;
	color: #666666;
}
.สอ {
	font-size: 24px;
	color: #666666;
}
.วินเบรกเกอร์ {
	font-size: 24px;
	color: #666666;
}
.เกิดใหม่ {
	font-size: 24px;
	color: #666666;
}
.จากโลก {
	font-size: 24px;
	color: #666666;
}
.my {
	font-size: 24px;
	color: #666666;
}
.ATRI {
	font-size: 24px;
	color: #666666;
}
.mob {
	font-size: 24px;
	color: #666666;
}
</style>
</head>

<body background="https://img.clipart-library.com/2/clip-snow-falling-gif-background/clip-snow-falling-gif-background-15.gif" onload="MM_preloadImages('image/หน้าหลัก/2.png','image/หน้าหลัก/4.png','image/หน้าหลัก/6.png','image/หน้าหลัก/8.png','image/หน้าหลัก/10.png')">
<div align="center">
  <table width="1619" height="4453" border="1" align="center">
    <tr>
      <td height="398" colspan="2"><img src="image/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ (1).jpg" width="1619" height="398" /></td>
    </tr>
    <tr>
      <td width="529" height="1970" align="center" valign="top"><table width="200" border="1" cellspacing="1" cellpadding="1">
        <tr>
          <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','image/หน้าหลัก/2.png',1)"><img src="image/หน้าหลัก/1.png" name="Image2" width="450" height="150" id="Image2" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_schedule.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','image/หน้าหลัก/4.png',1)"><img src="image/หน้าหลัก/3.png" name="Image3" width="450" height="150" id="Image3" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_Category.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','image/หน้าหลัก/6.png',1)"><img src="image/หน้าหลัก/5.png" name="Image4" width="450" height="150" id="Image4" /></a></td>
        </tr>
        <tr>
          <td><a href="Anime_source.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/หน้าหลัก/8.png',1)"><img src="image/หน้าหลัก/7.png" name="Image5" width="450" height="150" id="Image5" /></a></td>
        </tr>
        <tr>
          <td><a href="AboutME.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/หน้าหลัก/10.png',1)"><img src="image/หน้าหลัก/9.png" name="Image6" width="450" height="150" id="Image6" /></a></td>
        </tr>
      </table></td>
      <td width="1074" align="center" valign="top"><div align="center">
        <table width="1074" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="12">&nbsp;</td>
            <td width="1055" align="center"><p class="หัวเรื่องหน้าหลัก">ตาราง<span class="หกห"></span>ฉายซีซั่นปัจจุบัน</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="left" valign="top"><p>อิาทิตย์  </p>
              <p><img src="image/rdrnl98ox4vRrffz1Kj-o.jpg" width="200" height="300" />      <img src="image/Kimetsu_no_Yaiba_Mugen_Ressha_Hen_Poster.jpg" width="200" height="300" /> <img src="image/143461.jpg" width="200" height="300" />     <img src="image/images (1).jfif" width="200" height="300" /> </p>
              <table width="1069" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="223" height="66"><span class="วันพีช">One Piece Egghead  </span></td>
                  <td width="197" class="ดาบพิฆาร">Kimisu No Yaiba </td>
                  <td width="222" class="ถ้าเบื่อก็จบเกม">Wuliao Jiu Wanjie </td>
                  <td width="307" class="รักครั้งนี้มีคนนกเยอะไปมั้ย"> Too Many Losing Heroines</td>
                  <td width="104">&nbsp;</td>
                </tr>
              </table>
              <p class="วันพีช">&nbsp;</p>
              <p>จันทร์</p>
              <p><img src="image/異世界悠閒紀行～邊養娃邊當冒險者～_泰官網.jpg" width="200" height="300" /> <img src="image/images (2).jfif" width="200" height="300" /></p>
              <table width="773" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="223" valign="top" class="การเดินทางเเสนเอื่อย">Isekai Yururi Kikou </td>
                  <td width="543" valign="top" class="คัมภีร์วิถีเซียน">A Record of a Mortal s Journey to Immortality</td>
                </tr>
              </table>
              <p>อังคาร</p>
              <p><img src="image/新人大叔冒險者，被最強隊伍操到死成無敵_泰官網.jpg" width="200" height="300" /> <img src="image/images (3).jfif" width="200" height="300" /></p>
              <table width="817" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="210" valign="top" class="ตาลึ">Tomomi Mizuna</td>
                  <td width="600" valign="top" class="โรเเมน">Katsute Mahou Shoujo to Aku wa Tekitai Shite Ita</td>
                </tr>
              </table>
              <p>พุธ</p>
              <p><img src="image/ly5vqmtbiaoon03trv3-o.png" width="200" height="300" /><img src="image/s7k2sw1ubnxldDvS6iz5F-o.jpg" width="200" height="300" /></p>
              <table width="747" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="199" height="41" valign="top" class="อาเรีย">Oshi no Ko</td>
                  <td width="541" valign="top" class="เกิดใหม่">Alya Sometimes Hides Her Feelings in Russian</td>
                </tr>
              </table>
              <p>พฤหัสบดี</p>
              <p><img src="image/1716992827.jpg" width="200" height="300" /> <img src="image/images (4).jfif" width="200" height="300" /> <img src="image/images (5).jfif" width="200" height="300" /></p>
              <table width="904" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="222" class="รักนอกสายตา">Out Focus</td>
                  <td width="212" class="ฮาเรม">Giji-Harem</td>
                  <td width="460"><span class="ฮาเลย์">Suicide Squad ISEKA</span></td>
                </tr>
              </table>
              <p>ศุกร์</p>
              <p><img src="image/images (7).jfif" width="200" height="300" /> <img src="image/images (6).jfif" width="200" height="300" /> <img src="image/unnamed.jpg" width="200" height="300" /> <img src="image/images (8).jfif" width="200" height="300" /></p>
              <table width="960" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td width="214" class="สอ">Yu Hashimoto</td>
                  <td width="197" class="วินเบรกเกอร์">WIND BREAKER</td>
                  <td width="237" class="เกิดใหม่">That Time I Got Reincarnated as a Slime</td>
                  <td width="299" class="จากโลก">Bye Bye, Earth</td>
                </tr>
              </table>
              <p>เสาร์</p>
              <p><img src="image/images (9).jfif" width="200" height="300" /> <img src="image/images (10).jfif" width="200" height="300" /> <img src="image/從路人角色開始的探索英雄譚_泰官網.jpg" width="200" height="300" /></p>
              <table width="968" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="220" class="my">my hero academia season 7</td>
                  <td width="208" class="ATRI">ATRI -My Dear Moments- </td>
                  <td width="540" class="mob">Mob kara Hajimaru Tansaku Eiyuutan</td>
                </tr>
              </table>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center"><a href="https://www.bilibili.tv/th" title="BILiBiLI" target="new">ดูตรงนี้</a></td>
          </tr>
        </table>
        <p class="หหหกฟกห">&nbsp;</p>
      </div></td>
    </tr>
    <tr>
      <td height="195" colspan="2"><img src="image/วิทยาลัยเทคนิคสัตหีบ จ.ชลบุรี อ.สัตหีบ 038.jpg" alt="" width="2136" height="191" /></td>
    </tr>
  </table>
</div>
</body>
</html>
